Detected Attributes 

X
Trabalho11_EvolucaoDiferencial
MinimizarafunçãodeRosenbrock:
D-1
f(x)=>(1-x1)2+100(x+1-x;2)2,
i=1
comx¡€[-1,2]
ParâmetrosDE:NP=100,CR=0,9,F=0,5.



Json

[
  {
    "lines": [
      {
        "text": "X",
        "boundingPolygon": [
          {
            "x": 120,
            "y": 23
          },
          {
            "x": 150,
            "y": 23
          },
          {
            "x": 149,
            "y": 60
          },
          {
            "x": 118,
            "y": 59
          }
        ],
        "words": [
          {
            "text": "X",
            "boundingPolygon": [
              {
                "x": 124,
                "y": 23
              },
              {
                "x": 145,
                "y": 23
              },
              {
                "x": 145,
                "y": 60
              },
              {
                "x": 124,
                "y": 60
              }
            ],
            "confidence": 0.867
          }
        ]
      },
      {
        "text": "Trabalho11_EvolucaoDiferencial",
        "boundingPolygon": [
          {
            "x": 521,
            "y": 25
          },
          {
            "x": 1027,
            "y": 24
          },
          {
            "x": 1027,
            "y": 61
          },
          {
            "x": 521,
            "y": 61
          }
        ],
        "words": [
          {
            "text": "Trabalho11_EvolucaoDiferencial",
            "boundingPolygon": [
              {
                "x": 527,
                "y": 26
              },
              {
                "x": 1028,
                "y": 25
              },
              {
                "x": 1027,
                "y": 62
              },
              {
                "x": 526,
                "y": 61
              }
            ],
            "confidence": 0.952
          }
        ]
      },
      {
        "text": "Minimizar a função de Rosenbrock:",
        "boundingPolygon": [
          {
            "x": 331,
            "y": 176
          },
          {
            "x": 982,
            "y": 175
          },
          {
            "x": 982,
            "y": 221
          },
          {
            "x": 331,
            "y": 222
          }
        ],
        "words": [
          {
            "text": "Minimizar",
            "boundingPolygon": [
              {
                "x": 331,
                "y": 180
              },
              {
                "x": 519,
                "y": 177
              },
              {
                "x": 519,
                "y": 222
              },
              {
                "x": 331,
                "y": 220
              }
            ],
            "confidence": 0.995
          },
          {
            "text": "a",
            "boundingPolygon": [
              {
                "x": 529,
                "y": 176
              },
              {
                "x": 551,
                "y": 176
              },
              {
                "x": 550,
                "y": 222
              },
              {
                "x": 528,
                "y": 222
              }
            ],
            "confidence": 0.998
          },
          {
            "text": "função",
            "boundingPolygon": [
              {
                "x": 563,
                "y": 176
              },
              {
                "x": 688,
                "y": 176
              },
              {
                "x": 687,
                "y": 222
              },
              {
                "x": 562,
                "y": 222
              }
            ],
            "confidence": 0.945
          },
          {
            "text": "de",
            "boundingPolygon": [
              {
                "x": 700,
                "y": 176
              },
              {
                "x": 748,
                "y": 176
              },
              {
                "x": 747,
                "y": 222
              },
              {
                "x": 699,
                "y": 222
              }
            ],
            "confidence": 0.999
          },
          {
            "text": "Rosenbrock:",
            "boundingPolygon": [
              {
                "x": 757,
                "y": 176
              },
              {
                "x": 983,
                "y": 180
              },
              {
                "x": 982,
                "y": 218
              },
              {
                "x": 757,
                "y": 222
              }
            ],
            "confidence": 0.994
          }
        ]
      },
      {
        "text": "D-1",
        "boundingPolygon": [
          {
            "x": 756,
            "y": 251
          },
          {
            "x": 838,
            "y": 252
          },
          {
            "x": 837,
            "y": 281
          },
          {
            "x": 755,
            "y": 280
          }
        ],
        "words": [
          {
            "text": "D-1",
            "boundingPolygon": [
              {
                "x": 761,
                "y": 251
              },
              {
                "x": 834,
                "y": 252
              },
              {
                "x": 833,
                "y": 281
              },
              {
                "x": 760,
                "y": 280
              }
            ],
            "confidence": 0.997
          }
        ]
      },
      {
        "text": "f (x) = > (1 - x1)2 + 100(x+1 - x;2)2,",
        "boundingPolygon": [
          {
            "x": 616,
            "y": 284
          },
          {
            "x": 1379,
            "y": 284
          },
          {
            "x": 1379,
            "y": 346
          },
          {
            "x": 616,
            "y": 347
          }
        ],
        "words": [
          {
            "text": "f",
            "boundingPolygon": [
              {
                "x": 619,
                "y": 284
              },
              {
                "x": 626,
                "y": 284
              },
              {
                "x": 624,
                "y": 348
              },
              {
                "x": 616,
                "y": 348
              }
            ],
            "confidence": 0.977
          },
          {
            "text": "(x)",
            "boundingPolygon": [
              {
                "x": 628,
                "y": 285
              },
              {
                "x": 686,
                "y": 285
              },
              {
                "x": 684,
                "y": 348
              },
              {
                "x": 626,
                "y": 348
              }
            ],
            "confidence": 0.976
          },
          {
            "text": "=",
            "boundingPolygon": [
              {
                "x": 698,
                "y": 286
              },
              {
                "x": 746,
                "y": 286
              },
              {
                "x": 744,
                "y": 348
              },
              {
                "x": 696,
                "y": 348
              }
            ],
            "confidence": 0.978
          },
          {
            "text": ">",
            "boundingPolygon": [
              {
                "x": 768,
                "y": 287
              },
              {
                "x": 801,
                "y": 287
              },
              {
                "x": 799,
                "y": 348
              },
              {
                "x": 766,
                "y": 348
              }
            ],
            "confidence": 0.835
          },
          {
            "text": "(1",
            "boundingPolygon": [
              {
                "x": 822,
                "y": 287
              },
              {
                "x": 872,
                "y": 288
              },
              {
                "x": 871,
                "y": 347
              },
              {
                "x": 820,
                "y": 348
              }
            ],
            "confidence": 0.883
          },
          {
            "text": "-",
            "boundingPolygon": [
              {
                "x": 884,
                "y": 288
              },
              {
                "x": 911,
                "y": 288
              },
              {
                "x": 909,
                "y": 347
              },
              {
                "x": 882,
                "y": 347
              }
            ],
            "confidence": 0.964
          },
          {
            "text": "x1)2",
            "boundingPolygon": [
              {
                "x": 923,
                "y": 288
              },
              {
                "x": 996,
                "y": 289
              },
              {
                "x": 995,
                "y": 346
              },
              {
                "x": 921,
                "y": 347
              }
            ],
            "confidence": 0.5
          },
          {
            "text": "+",
            "boundingPolygon": [
              {
                "x": 1008,
                "y": 289
              },
              {
                "x": 1043,
                "y": 289
              },
              {
                "x": 1041,
                "y": 346
              },
              {
                "x": 1007,
                "y": 346
              }
            ],
            "confidence": 0.97
          },
          {
            "text": "100(x+1",
            "boundingPolygon": [
              {
                "x": 1054,
                "y": 289
              },
              {
                "x": 1221,
                "y": 288
              },
              {
                "x": 1220,
                "y": 345
              },
              {
                "x": 1053,
                "y": 346
              }
            ],
            "confidence": 0.85
          },
          {
            "text": "-",
            "boundingPolygon": [
              {
                "x": 1232,
                "y": 288
              },
              {
                "x": 1252,
                "y": 288
              },
              {
                "x": 1251,
                "y": 345
              },
              {
                "x": 1232,
                "y": 345
              }
            ],
            "confidence": 0.951
          },
          {
            "text": "x;2)2,",
            "boundingPolygon": [
              {
                "x": 1263,
                "y": 288
              },
              {
                "x": 1377,
                "y": 287
              },
              {
                "x": 1377,
                "y": 344
              },
              {
                "x": 1263,
                "y": 345
              }
            ],
            "confidence": 0.819
          }
        ]
      },
      {
        "text": "i=1",
        "boundingPolygon": [
          {
            "x": 756,
            "y": 354
          },
          {
            "x": 826,
            "y": 354
          },
          {
            "x": 825,
            "y": 384
          },
          {
            "x": 757,
            "y": 386
          }
        ],
        "words": [
          {
            "text": "i=1",
            "boundingPolygon": [
              {
                "x": 766,
                "y": 354
              },
              {
                "x": 824,
                "y": 354
              },
              {
                "x": 824,
                "y": 385
              },
              {
                "x": 767,
                "y": 386
              }
            ],
            "confidence": 0.984
          }
        ]
      },
      {
        "text": "com x¡ € [-1, 2]",
        "boundingPolygon": [
          {
            "x": 327,
            "y": 472
          },
          {
            "x": 631,
            "y": 472
          },
          {
            "x": 632,
            "y": 522
          },
          {
            "x": 327,
            "y": 523
          }
        ],
        "words": [
          {
            "text": "com",
            "boundingPolygon": [
              {
                "x": 332,
                "y": 474
              },
              {
                "x": 395,
                "y": 474
              },
              {
                "x": 394,
                "y": 522
              },
              {
                "x": 330,
                "y": 522
              }
            ],
            "confidence": 0.999
          },
          {
            "text": "x¡",
            "boundingPolygon": [
              {
                "x": 421,
                "y": 474
              },
              {
                "x": 463,
                "y": 474
              },
              {
                "x": 462,
                "y": 521
              },
              {
                "x": 421,
                "y": 522
              }
            ],
            "confidence": 0.348
          },
          {
            "text": "€",
            "boundingPolygon": [
              {
                "x": 473,
                "y": 474
              },
              {
                "x": 497,
                "y": 474
              },
              {
                "x": 497,
                "y": 522
              },
              {
                "x": 472,
                "y": 521
              }
            ],
            "confidence": 0.724
          },
          {
            "text": "[-1,",
            "boundingPolygon": [
              {
                "x": 508,
                "y": 474
              },
              {
                "x": 591,
                "y": 473
              },
              {
                "x": 591,
                "y": 523
              },
              {
                "x": 507,
                "y": 522
              }
            ],
            "confidence": 0.959
          },
          {
            "text": "2]",
            "boundingPolygon": [
              {
                "x": 601,
                "y": 473
              },
              {
                "x": 632,
                "y": 472
              },
              {
                "x": 632,
                "y": 523
              },
              {
                "x": 601,
                "y": 523
              }
            ],
            "confidence": 0.988
          }
        ]
      },
      {
        "text": "Parâmetros DE: NP = 100, CR = 0,9, F = 0,5.",
        "boundingPolygon": [
          {
            "x": 328,
            "y": 599
          },
          {
            "x": 1158,
            "y": 599
          },
          {
            "x": 1158,
            "y": 642
          },
          {
            "x": 328,
            "y": 641
          }
        ],
        "words": [
          {
            "text": "Parâmetros",
            "boundingPolygon": [
              {
                "x": 329,
                "y": 603
              },
              {
                "x": 525,
                "y": 601
              },
              {
                "x": 525,
                "y": 641
              },
              {
                "x": 329,
                "y": 639
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "DE:",
            "boundingPolygon": [
              {
                "x": 534,
                "y": 601
              },
              {
                "x": 606,
                "y": 600
              },
              {
                "x": 606,
                "y": 642
              },
              {
                "x": 534,
                "y": 641
              }
            ],
            "confidence": 0.986
          },
          {
            "text": "NP",
            "boundingPolygon": [
              {
                "x": 614,
                "y": 600
              },
              {
                "x": 665,
                "y": 600
              },
              {
                "x": 665,
                "y": 642
              },
              {
                "x": 614,
                "y": 642
              }
            ],
            "confidence": 0.997
          },
          {
            "text": "=",
            "boundingPolygon": [
              {
                "x": 682,
                "y": 600
              },
              {
                "x": 708,
                "y": 600
              },
              {
                "x": 708,
                "y": 642
              },
              {
                "x": 682,
                "y": 642
              }
            ],
            "confidence": 0.942
          },
          {
            "text": "100,",
            "boundingPolygon": [
              {
                "x": 733,
                "y": 600
              },
              {
                "x": 810,
                "y": 599
              },
              {
                "x": 810,
                "y": 643
              },
              {
                "x": 733,
                "y": 642
              }
            ],
            "confidence": 0.99
          },
          {
            "text": "CR",
            "boundingPolygon": [
              {
                "x": 819,
                "y": 599
              },
              {
                "x": 867,
                "y": 600
              },
              {
                "x": 867,
                "y": 643
              },
              {
                "x": 819,
                "y": 643
              }
            ],
            "confidence": 0.996
          },
          {
            "text": "=",
            "boundingPolygon": [
              {
                "x": 884,
                "y": 600
              },
              {
                "x": 910,
                "y": 600
              },
              {
                "x": 910,
                "y": 643
              },
              {
                "x": 884,
                "y": 643
              }
            ],
            "confidence": 0.92
          },
          {
            "text": "0,9,",
            "boundingPolygon": [
              {
                "x": 932,
                "y": 600
              },
              {
                "x": 1002,
                "y": 600
              },
              {
                "x": 1002,
                "y": 643
              },
              {
                "x": 932,
                "y": 643
              }
            ],
            "confidence": 0.98
          },
          {
            "text": "F",
            "boundingPolygon": [
              {
                "x": 1010,
                "y": 600
              },
              {
                "x": 1031,
                "y": 600
              },
              {
                "x": 1031,
                "y": 643
              },
              {
                "x": 1010,
                "y": 643
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "=",
            "boundingPolygon": [
              {
                "x": 1051,
                "y": 600
              },
              {
                "x": 1077,
                "y": 601
              },
              {
                "x": 1077,
                "y": 643
              },
              {
                "x": 1051,
                "y": 643
              }
            ],
            "confidence": 0.959
          },
          {
            "text": "0,5.",
            "boundingPolygon": [
              {
                "x": 1097,
                "y": 601
              },
              {
                "x": 1159,
                "y": 601
              },
              {
                "x": 1159,
                "y": 643
              },
              {
                "x": 1097,
                "y": 643
              }
            ],
            "confidence": 0.959
          }
        ]
      }
    ]
  }
]
