Detected Attributes 

Trabalho03-ReconhecimentodeletrasusandoPerceptrons
1
-1
1
1
-1-1-1
1
1
1111
-1-1
1
-1-1-1-1
1
-1-1-1-11-1-1-1-1
1-1
a)1neurônio:
b)2neurônios:
b1
XT
1
X1
W11
W12
1
y1=1-1
X1
W1
b
1,seX
Wn1
2
y2=-1
1
y=
Wn
-1,seT
Xn
Xn
W12
1
b2

Json

[
  {
    "lines": [
      {
        "text": "Trabalho 03 - Reconhecimento de letras usando Perceptrons",
        "boundingPolygon": [
          {
            "x": 66,
            "y": 38
          },
          {
            "x": 612,
            "y": 38
          },
          {
            "x": 612,
            "y": 58
          },
          {
            "x": 66,
            "y": 57
          }
        ],
        "words": [
          {
            "text": "Trabalho",
            "boundingPolygon": [
              {
                "x": 68,
                "y": 38
              },
              {
                "x": 146,
                "y": 38
              },
              {
                "x": 146,
                "y": 58
              },
              {
                "x": 68,
                "y": 57
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "03",
            "boundingPolygon": [
              {
                "x": 152,
                "y": 38
              },
              {
                "x": 174,
                "y": 38
              },
              {
                "x": 174,
                "y": 58
              },
              {
                "x": 152,
                "y": 58
              }
            ],
            "confidence": 0.998
          },
          {
            "text": "-",
            "boundingPolygon": [
              {
                "x": 180,
                "y": 38
              },
              {
                "x": 189,
                "y": 38
              },
              {
                "x": 189,
                "y": 58
              },
              {
                "x": 180,
                "y": 58
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "Reconhecimento",
            "boundingPolygon": [
              {
                "x": 200,
                "y": 38
              },
              {
                "x": 348,
                "y": 39
              },
              {
                "x": 348,
                "y": 58
              },
              {
                "x": 200,
                "y": 58
              }
            ],
            "confidence": 0.993
          },
          {
            "text": "de",
            "boundingPolygon": [
              {
                "x": 356,
                "y": 39
              },
              {
                "x": 377,
                "y": 39
              },
              {
                "x": 377,
                "y": 58
              },
              {
                "x": 356,
                "y": 58
              }
            ],
            "confidence": 0.998
          },
          {
            "text": "letras",
            "boundingPolygon": [
              {
                "x": 383,
                "y": 39
              },
              {
                "x": 432,
                "y": 39
              },
              {
                "x": 432,
                "y": 58
              },
              {
                "x": 383,
                "y": 58
              }
            ],
            "confidence": 0.996
          },
          {
            "text": "usando",
            "boundingPolygon": [
              {
                "x": 436,
                "y": 39
              },
              {
                "x": 499,
                "y": 39
              },
              {
                "x": 499,
                "y": 58
              },
              {
                "x": 436,
                "y": 58
              }
            ],
            "confidence": 0.993
          },
          {
            "text": "Perceptrons",
            "boundingPolygon": [
              {
                "x": 507,
                "y": 39
              },
              {
                "x": 613,
                "y": 40
              },
              {
                "x": 613,
                "y": 58
              },
              {
                "x": 507,
                "y": 58
              }
            ],
            "confidence": 0.993
          }
        ]
      },
      {
        "text": "1",
        "boundingPolygon": [
          {
            "x": 301,
            "y": 119
          },
          {
            "x": 306,
            "y": 119
          },
          {
            "x": 306,
            "y": 125
          },
          {
            "x": 300,
            "y": 125
          }
        ],
        "words": [
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 303,
                "y": 119
              },
              {
                "x": 306,
                "y": 119
              },
              {
                "x": 306,
                "y": 125
              },
              {
                "x": 303,
                "y": 125
              }
            ],
            "confidence": 0.701
          }
        ]
      },
      {
        "text": "-1",
        "boundingPolygon": [
          {
            "x": 338,
            "y": 118
          },
          {
            "x": 345,
            "y": 118
          },
          {
            "x": 345,
            "y": 125
          },
          {
            "x": 337,
            "y": 125
          }
        ],
        "words": [
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 337,
                "y": 118
              },
              {
                "x": 344,
                "y": 118
              },
              {
                "x": 344,
                "y": 125
              },
              {
                "x": 337,
                "y": 125
              }
            ],
            "confidence": 0.457
          }
        ]
      },
      {
        "text": "1",
        "boundingPolygon": [
          {
            "x": 375,
            "y": 119
          },
          {
            "x": 380,
            "y": 119
          },
          {
            "x": 380,
            "y": 124
          },
          {
            "x": 375,
            "y": 124
          }
        ],
        "words": [
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 377,
                "y": 119
              },
              {
                "x": 380,
                "y": 119
              },
              {
                "x": 380,
                "y": 124
              },
              {
                "x": 377,
                "y": 124
              }
            ],
            "confidence": 0.9
          }
        ]
      },
      {
        "text": "1",
        "boundingPolygon": [
          {
            "x": 474,
            "y": 118
          },
          {
            "x": 479,
            "y": 118
          },
          {
            "x": 480,
            "y": 125
          },
          {
            "x": 473,
            "y": 125
          }
        ],
        "words": [
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 476,
                "y": 118
              },
              {
                "x": 479,
                "y": 118
              },
              {
                "x": 479,
                "y": 125
              },
              {
                "x": 476,
                "y": 125
              }
            ],
            "confidence": 0.936
          }
        ]
      },
      {
        "text": "-1 -1 -1",
        "boundingPolygon": [
          {
            "x": 485,
            "y": 118
          },
          {
            "x": 519,
            "y": 118
          },
          {
            "x": 519,
            "y": 126
          },
          {
            "x": 485,
            "y": 126
          }
        ],
        "words": [
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 485,
                "y": 118
              },
              {
                "x": 492,
                "y": 118
              },
              {
                "x": 492,
                "y": 126
              },
              {
                "x": 485,
                "y": 126
              }
            ],
            "confidence": 0.605
          },
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 498,
                "y": 119
              },
              {
                "x": 505,
                "y": 118
              },
              {
                "x": 505,
                "y": 126
              },
              {
                "x": 498,
                "y": 127
              }
            ],
            "confidence": 0.876
          },
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 510,
                "y": 118
              },
              {
                "x": 518,
                "y": 118
              },
              {
                "x": 518,
                "y": 126
              },
              {
                "x": 510,
                "y": 126
              }
            ],
            "confidence": 0.862
          }
        ]
      },
      {
        "text": "1",
        "boundingPolygon": [
          {
            "x": 522,
            "y": 118
          },
          {
            "x": 530,
            "y": 118
          },
          {
            "x": 530,
            "y": 125
          },
          {
            "x": 522,
            "y": 125
          }
        ],
        "words": [
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 525,
                "y": 118
              },
              {
                "x": 529,
                "y": 118
              },
              {
                "x": 529,
                "y": 125
              },
              {
                "x": 525,
                "y": 125
              }
            ],
            "confidence": 0.96
          }
        ]
      },
      {
        "text": "1",
        "boundingPolygon": [
          {
            "x": 227,
            "y": 188
          },
          {
            "x": 233,
            "y": 188
          },
          {
            "x": 233,
            "y": 195
          },
          {
            "x": 226,
            "y": 195
          }
        ],
        "words": [
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 228,
                "y": 188
              },
              {
                "x": 231,
                "y": 188
              },
              {
                "x": 231,
                "y": 195
              },
              {
                "x": 228,
                "y": 195
              }
            ],
            "confidence": 0.948
          }
        ]
      },
      {
        "text": "1 1 1 1",
        "boundingPolygon": [
          {
            "x": 237,
            "y": 187
          },
          {
            "x": 282,
            "y": 187
          },
          {
            "x": 282,
            "y": 196
          },
          {
            "x": 237,
            "y": 196
          }
        ],
        "words": [
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 239,
                "y": 188
              },
              {
                "x": 243,
                "y": 188
              },
              {
                "x": 243,
                "y": 196
              },
              {
                "x": 239,
                "y": 196
              }
            ],
            "confidence": 0.786
          },
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 252,
                "y": 188
              },
              {
                "x": 256,
                "y": 188
              },
              {
                "x": 256,
                "y": 196
              },
              {
                "x": 252,
                "y": 196
              }
            ],
            "confidence": 0.958
          },
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 264,
                "y": 188
              },
              {
                "x": 268,
                "y": 188
              },
              {
                "x": 269,
                "y": 196
              },
              {
                "x": 264,
                "y": 196
              }
            ],
            "confidence": 0.989
          },
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 276,
                "y": 188
              },
              {
                "x": 281,
                "y": 188
              },
              {
                "x": 281,
                "y": 196
              },
              {
                "x": 277,
                "y": 196
              }
            ],
            "confidence": 0.989
          }
        ]
      },
      {
        "text": "-1 -1",
        "boundingPolygon": [
          {
            "x": 286,
            "y": 187
          },
          {
            "x": 309,
            "y": 188
          },
          {
            "x": 309,
            "y": 196
          },
          {
            "x": 286,
            "y": 196
          }
        ],
        "words": [
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 287,
                "y": 187
              },
              {
                "x": 295,
                "y": 187
              },
              {
                "x": 295,
                "y": 196
              },
              {
                "x": 287,
                "y": 195
              }
            ],
            "confidence": 0.576
          },
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 300,
                "y": 187
              },
              {
                "x": 308,
                "y": 187
              },
              {
                "x": 308,
                "y": 196
              },
              {
                "x": 300,
                "y": 196
              }
            ],
            "confidence": 0.954
          }
        ]
      },
      {
        "text": "1",
        "boundingPolygon": [
          {
            "x": 311,
            "y": 188
          },
          {
            "x": 319,
            "y": 188
          },
          {
            "x": 319,
            "y": 195
          },
          {
            "x": 311,
            "y": 195
          }
        ],
        "words": [
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 315,
                "y": 188
              },
              {
                "x": 318,
                "y": 188
              },
              {
                "x": 318,
                "y": 195
              },
              {
                "x": 315,
                "y": 195
              }
            ],
            "confidence": 0.984
          }
        ]
      },
      {
        "text": "-1 -1 -1 -1",
        "boundingPolygon": [
          {
            "x": 323,
            "y": 187
          },
          {
            "x": 370,
            "y": 187
          },
          {
            "x": 370,
            "y": 196
          },
          {
            "x": 323,
            "y": 196
          }
        ],
        "words": [
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 325,
                "y": 188
              },
              {
                "x": 331,
                "y": 188
              },
              {
                "x": 331,
                "y": 196
              },
              {
                "x": 324,
                "y": 196
              }
            ],
            "confidence": 0.884
          },
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 336,
                "y": 188
              },
              {
                "x": 344,
                "y": 188
              },
              {
                "x": 344,
                "y": 196
              },
              {
                "x": 335,
                "y": 196
              }
            ],
            "confidence": 0.839
          },
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 349,
                "y": 188
              },
              {
                "x": 357,
                "y": 188
              },
              {
                "x": 356,
                "y": 196
              },
              {
                "x": 349,
                "y": 196
              }
            ],
            "confidence": 0.751
          },
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 361,
                "y": 188
              },
              {
                "x": 369,
                "y": 189
              },
              {
                "x": 369,
                "y": 196
              },
              {
                "x": 361,
                "y": 196
              }
            ],
            "confidence": 0.91
          }
        ]
      },
      {
        "text": "1",
        "boundingPolygon": [
          {
            "x": 373,
            "y": 188
          },
          {
            "x": 381,
            "y": 188
          },
          {
            "x": 381,
            "y": 195
          },
          {
            "x": 373,
            "y": 195
          }
        ],
        "words": [
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 377,
                "y": 188
              },
              {
                "x": 380,
                "y": 188
              },
              {
                "x": 380,
                "y": 195
              },
              {
                "x": 377,
                "y": 195
              }
            ],
            "confidence": 0.993
          }
        ]
      },
      {
        "text": "-1 -1 -1 -1 1 -1 -1 -1 -1",
        "boundingPolygon": [
          {
            "x": 384,
            "y": 187
          },
          {
            "x": 494,
            "y": 187
          },
          {
            "x": 494,
            "y": 196
          },
          {
            "x": 384,
            "y": 196
          }
        ],
        "words": [
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 386,
                "y": 188
              },
              {
                "x": 394,
                "y": 188
              },
              {
                "x": 393,
                "y": 197
              },
              {
                "x": 386,
                "y": 197
              }
            ],
            "confidence": 0.73
          },
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 398,
                "y": 188
              },
              {
                "x": 406,
                "y": 188
              },
              {
                "x": 406,
                "y": 196
              },
              {
                "x": 398,
                "y": 196
              }
            ],
            "confidence": 0.933
          },
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 411,
                "y": 188
              },
              {
                "x": 418,
                "y": 188
              },
              {
                "x": 418,
                "y": 196
              },
              {
                "x": 410,
                "y": 196
              }
            ],
            "confidence": 0.897
          },
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 423,
                "y": 188
              },
              {
                "x": 431,
                "y": 188
              },
              {
                "x": 431,
                "y": 196
              },
              {
                "x": 423,
                "y": 196
              }
            ],
            "confidence": 0.926
          },
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 438,
                "y": 188
              },
              {
                "x": 442,
                "y": 188
              },
              {
                "x": 442,
                "y": 196
              },
              {
                "x": 438,
                "y": 196
              }
            ],
            "confidence": 0.988
          },
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 448,
                "y": 188
              },
              {
                "x": 455,
                "y": 188
              },
              {
                "x": 455,
                "y": 196
              },
              {
                "x": 448,
                "y": 196
              }
            ],
            "confidence": 0.936
          },
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 461,
                "y": 188
              },
              {
                "x": 468,
                "y": 188
              },
              {
                "x": 468,
                "y": 196
              },
              {
                "x": 460,
                "y": 196
              }
            ],
            "confidence": 0.959
          },
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 473,
                "y": 188
              },
              {
                "x": 480,
                "y": 188
              },
              {
                "x": 480,
                "y": 197
              },
              {
                "x": 473,
                "y": 197
              }
            ],
            "confidence": 0.778
          },
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 486,
                "y": 188
              },
              {
                "x": 493,
                "y": 188
              },
              {
                "x": 493,
                "y": 197
              },
              {
                "x": 486,
                "y": 197
              }
            ],
            "confidence": 0.924
          }
        ]
      },
      {
        "text": "1 -1",
        "boundingPolygon": [
          {
            "x": 497,
            "y": 188
          },
          {
            "x": 520,
            "y": 188
          },
          {
            "x": 520,
            "y": 196
          },
          {
            "x": 496,
            "y": 196
          }
        ],
        "words": [
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 500,
                "y": 188
              },
              {
                "x": 504,
                "y": 188
              },
              {
                "x": 504,
                "y": 196
              },
              {
                "x": 500,
                "y": 196
              }
            ],
            "confidence": 0.903
          },
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 511,
                "y": 188
              },
              {
                "x": 518,
                "y": 188
              },
              {
                "x": 518,
                "y": 196
              },
              {
                "x": 511,
                "y": 196
              }
            ],
            "confidence": 0.905
          }
        ]
      },
      {
        "text": "a) 1 neurônio:",
        "boundingPolygon": [
          {
            "x": 66,
            "y": 293
          },
          {
            "x": 156,
            "y": 292
          },
          {
            "x": 156,
            "y": 309
          },
          {
            "x": 66,
            "y": 309
          }
        ],
        "words": [
          {
            "text": "a)",
            "boundingPolygon": [
              {
                "x": 67,
                "y": 293
              },
              {
                "x": 82,
                "y": 293
              },
              {
                "x": 82,
                "y": 310
              },
              {
                "x": 67,
                "y": 310
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 85,
                "y": 293
              },
              {
                "x": 92,
                "y": 293
              },
              {
                "x": 92,
                "y": 310
              },
              {
                "x": 85,
                "y": 310
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "neurônio:",
            "boundingPolygon": [
              {
                "x": 95,
                "y": 293
              },
              {
                "x": 156,
                "y": 293
              },
              {
                "x": 156,
                "y": 309
              },
              {
                "x": 95,
                "y": 310
              }
            ],
            "confidence": 0.991
          }
        ]
      },
      {
        "text": "b) 2 neurônios:",
        "boundingPolygon": [
          {
            "x": 320,
            "y": 280
          },
          {
            "x": 418,
            "y": 279
          },
          {
            "x": 418,
            "y": 296
          },
          {
            "x": 320,
            "y": 297
          }
        ],
        "words": [
          {
            "text": "b)",
            "boundingPolygon": [
              {
                "x": 321,
                "y": 281
              },
              {
                "x": 335,
                "y": 280
              },
              {
                "x": 335,
                "y": 297
              },
              {
                "x": 321,
                "y": 297
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "2",
            "boundingPolygon": [
              {
                "x": 339,
                "y": 280
              },
              {
                "x": 345,
                "y": 280
              },
              {
                "x": 345,
                "y": 297
              },
              {
                "x": 339,
                "y": 297
              }
            ],
            "confidence": 0.995
          },
          {
            "text": "neurônios:",
            "boundingPolygon": [
              {
                "x": 349,
                "y": 280
              },
              {
                "x": 419,
                "y": 280
              },
              {
                "x": 418,
                "y": 296
              },
              {
                "x": 348,
                "y": 297
              }
            ],
            "confidence": 0.993
          }
        ]
      },
      {
        "text": "b1",
        "boundingPolygon": [
          {
            "x": 468,
            "y": 286
          },
          {
            "x": 484,
            "y": 286
          },
          {
            "x": 484,
            "y": 300
          },
          {
            "x": 468,
            "y": 299
          }
        ],
        "words": [
          {
            "text": "b1",
            "boundingPolygon": [
              {
                "x": 470,
                "y": 286
              },
              {
                "x": 484,
                "y": 286
              },
              {
                "x": 483,
                "y": 300
              },
              {
                "x": 469,
                "y": 300
              }
            ],
            "confidence": 0.993
          }
        ]
      },
      {
        "text": "X T",
        "boundingPolygon": [
          {
            "x": 555,
            "y": 285
          },
          {
            "x": 600,
            "y": 285
          },
          {
            "x": 600,
            "y": 299
          },
          {
            "x": 555,
            "y": 299
          }
        ],
        "words": [
          {
            "text": "X",
            "boundingPolygon": [
              {
                "x": 556,
                "y": 286
              },
              {
                "x": 563,
                "y": 286
              },
              {
                "x": 563,
                "y": 299
              },
              {
                "x": 556,
                "y": 299
              }
            ],
            "confidence": 0.958
          },
          {
            "text": "T",
            "boundingPolygon": [
              {
                "x": 591,
                "y": 285
              },
              {
                "x": 598,
                "y": 285
              },
              {
                "x": 598,
                "y": 299
              },
              {
                "x": 591,
                "y": 299
              }
            ],
            "confidence": 0.994
          }
        ]
      },
      {
        "text": "1",
        "boundingPolygon": [
          {
            "x": 151,
            "y": 317
          },
          {
            "x": 159,
            "y": 316
          },
          {
            "x": 159,
            "y": 329
          },
          {
            "x": 151,
            "y": 329
          }
        ],
        "words": [
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 152,
                "y": 316
              },
              {
                "x": 158,
                "y": 316
              },
              {
                "x": 159,
                "y": 329
              },
              {
                "x": 153,
                "y": 329
              }
            ],
            "confidence": 0.996
          }
        ]
      },
      {
        "text": "X1",
        "boundingPolygon": [
          {
            "x": 337,
            "y": 306
          },
          {
            "x": 350,
            "y": 306
          },
          {
            "x": 350,
            "y": 317
          },
          {
            "x": 337,
            "y": 317
          }
        ],
        "words": [
          {
            "text": "X1",
            "boundingPolygon": [
              {
                "x": 338,
                "y": 306
              },
              {
                "x": 349,
                "y": 306
              },
              {
                "x": 349,
                "y": 317
              },
              {
                "x": 338,
                "y": 317
              }
            ],
            "confidence": 0.872
          }
        ]
      },
      {
        "text": "W11",
        "boundingPolygon": [
          {
            "x": 391,
            "y": 306
          },
          {
            "x": 415,
            "y": 306
          },
          {
            "x": 414,
            "y": 318
          },
          {
            "x": 391,
            "y": 317
          }
        ],
        "words": [
          {
            "text": "W11",
            "boundingPolygon": [
              {
                "x": 393,
                "y": 306
              },
              {
                "x": 415,
                "y": 306
              },
              {
                "x": 415,
                "y": 318
              },
              {
                "x": 393,
                "y": 317
              }
            ],
            "confidence": 0.984
          }
        ]
      },
      {
        "text": "W12",
        "boundingPolygon": [
          {
            "x": 392,
            "y": 322
          },
          {
            "x": 416,
            "y": 323
          },
          {
            "x": 416,
            "y": 334
          },
          {
            "x": 392,
            "y": 333
          }
        ],
        "words": [
          {
            "text": "W12",
            "boundingPolygon": [
              {
                "x": 393,
                "y": 322
              },
              {
                "x": 415,
                "y": 323
              },
              {
                "x": 415,
                "y": 334
              },
              {
                "x": 393,
                "y": 333
              }
            ],
            "confidence": 0.981
          }
        ]
      },
      {
        "text": "1",
        "boundingPolygon": [
          {
            "x": 460,
            "y": 319
          },
          {
            "x": 472,
            "y": 319
          },
          {
            "x": 472,
            "y": 333
          },
          {
            "x": 460,
            "y": 332
          }
        ],
        "words": [
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 463,
                "y": 319
              },
              {
                "x": 470,
                "y": 319
              },
              {
                "x": 469,
                "y": 333
              },
              {
                "x": 462,
                "y": 333
              }
            ],
            "confidence": 0.994
          }
        ]
      },
      {
        "text": "y1 = 1 -1",
        "boundingPolygon": [
          {
            "x": 514,
            "y": 320
          },
          {
            "x": 598,
            "y": 319
          },
          {
            "x": 598,
            "y": 333
          },
          {
            "x": 514,
            "y": 335
          }
        ],
        "words": [
          {
            "text": "y1",
            "boundingPolygon": [
              {
                "x": 515,
                "y": 321
              },
              {
                "x": 531,
                "y": 320
              },
              {
                "x": 531,
                "y": 335
              },
              {
                "x": 515,
                "y": 336
              }
            ],
            "confidence": 0.78
          },
          {
            "text": "=",
            "boundingPolygon": [
              {
                "x": 536,
                "y": 320
              },
              {
                "x": 544,
                "y": 320
              },
              {
                "x": 544,
                "y": 334
              },
              {
                "x": 536,
                "y": 334
              }
            ],
            "confidence": 0.989
          },
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 559,
                "y": 320
              },
              {
                "x": 566,
                "y": 320
              },
              {
                "x": 566,
                "y": 333
              },
              {
                "x": 559,
                "y": 333
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "-1",
            "boundingPolygon": [
              {
                "x": 585,
                "y": 320
              },
              {
                "x": 598,
                "y": 320
              },
              {
                "x": 598,
                "y": 333
              },
              {
                "x": 585,
                "y": 333
              }
            ],
            "confidence": 0.994
          }
        ]
      },
      {
        "text": "X1",
        "boundingPolygon": [
          {
            "x": 71,
            "y": 339
          },
          {
            "x": 83,
            "y": 339
          },
          {
            "x": 83,
            "y": 351
          },
          {
            "x": 70,
            "y": 350
          }
        ],
        "words": [
          {
            "text": "X1",
            "boundingPolygon": [
              {
                "x": 72,
                "y": 339
              },
              {
                "x": 83,
                "y": 339
              },
              {
                "x": 82,
                "y": 351
              },
              {
                "x": 71,
                "y": 350
              }
            ],
            "confidence": 0.867
          }
        ]
      },
      {
        "text": "W1",
        "boundingPolygon": [
          {
            "x": 108,
            "y": 343
          },
          {
            "x": 126,
            "y": 343
          },
          {
            "x": 126,
            "y": 354
          },
          {
            "x": 108,
            "y": 353
          }
        ],
        "words": [
          {
            "text": "W1",
            "boundingPolygon": [
              {
                "x": 109,
                "y": 343
              },
              {
                "x": 126,
                "y": 343
              },
              {
                "x": 125,
                "y": 354
              },
              {
                "x": 109,
                "y": 353
              }
            ],
            "confidence": 0.958
          }
        ]
      },
      {
        "text": "b",
        "boundingPolygon": [
          {
            "x": 159,
            "y": 336
          },
          {
            "x": 169,
            "y": 336
          },
          {
            "x": 169,
            "y": 348
          },
          {
            "x": 158,
            "y": 348
          }
        ],
        "words": [
          {
            "text": "b",
            "boundingPolygon": [
              {
                "x": 160,
                "y": 336
              },
              {
                "x": 166,
                "y": 336
              },
              {
                "x": 166,
                "y": 348
              },
              {
                "x": 160,
                "y": 348
              }
            ],
            "confidence": 0.991
          }
        ]
      },
      {
        "text": "1, se X",
        "boundingPolygon": [
          {
            "x": 229,
            "y": 353
          },
          {
            "x": 277,
            "y": 352
          },
          {
            "x": 277,
            "y": 373
          },
          {
            "x": 229,
            "y": 375
          }
        ],
        "words": [
          {
            "text": "1,",
            "boundingPolygon": [
              {
                "x": 229,
                "y": 353
              },
              {
                "x": 239,
                "y": 353
              },
              {
                "x": 239,
                "y": 375
              },
              {
                "x": 229,
                "y": 375
              }
            ],
            "confidence": 0.97
          },
          {
            "text": "se",
            "boundingPolygon": [
              {
                "x": 243,
                "y": 353
              },
              {
                "x": 258,
                "y": 352
              },
              {
                "x": 258,
                "y": 374
              },
              {
                "x": 244,
                "y": 375
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "X",
            "boundingPolygon": [
              {
                "x": 262,
                "y": 352
              },
              {
                "x": 275,
                "y": 352
              },
              {
                "x": 275,
                "y": 374
              },
              {
                "x": 263,
                "y": 374
              }
            ],
            "confidence": 0.99
          }
        ]
      },
      {
        "text": "Wn1",
        "boundingPolygon": [
          {
            "x": 392,
            "y": 352
          },
          {
            "x": 414,
            "y": 352
          },
          {
            "x": 414,
            "y": 364
          },
          {
            "x": 392,
            "y": 363
          }
        ],
        "words": [
          {
            "text": "Wn1",
            "boundingPolygon": [
              {
                "x": 393,
                "y": 352
              },
              {
                "x": 414,
                "y": 352
              },
              {
                "x": 413,
                "y": 364
              },
              {
                "x": 393,
                "y": 363
              }
            ],
            "confidence": 0.699
          }
        ]
      },
      {
        "text": "2",
        "boundingPolygon": [
          {
            "x": 460,
            "y": 359
          },
          {
            "x": 472,
            "y": 360
          },
          {
            "x": 472,
            "y": 374
          },
          {
            "x": 459,
            "y": 374
          }
        ],
        "words": [
          {
            "text": "2",
            "boundingPolygon": [
              {
                "x": 462,
                "y": 359
              },
              {
                "x": 471,
                "y": 359
              },
              {
                "x": 470,
                "y": 374
              },
              {
                "x": 461,
                "y": 374
              }
            ],
            "confidence": 0.992
          }
        ]
      },
      {
        "text": "y2 = - 1",
        "boundingPolygon": [
          {
            "x": 514,
            "y": 358
          },
          {
            "x": 586,
            "y": 357
          },
          {
            "x": 587,
            "y": 372
          },
          {
            "x": 514,
            "y": 373
          }
        ],
        "words": [
          {
            "text": "y2",
            "boundingPolygon": [
              {
                "x": 515,
                "y": 359
              },
              {
                "x": 530,
                "y": 359
              },
              {
                "x": 530,
                "y": 372
              },
              {
                "x": 515,
                "y": 374
              }
            ],
            "confidence": 1
          },
          {
            "text": "=",
            "boundingPolygon": [
              {
                "x": 537,
                "y": 359
              },
              {
                "x": 544,
                "y": 358
              },
              {
                "x": 544,
                "y": 372
              },
              {
                "x": 537,
                "y": 372
              }
            ],
            "confidence": 1
          },
          {
            "text": "-",
            "boundingPolygon": [
              {
                "x": 551,
                "y": 358
              },
              {
                "x": 556,
                "y": 358
              },
              {
                "x": 556,
                "y": 371
              },
              {
                "x": 552,
                "y": 371
              }
            ],
            "confidence": 1
          },
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 559,
                "y": 358
              },
              {
                "x": 567,
                "y": 358
              },
              {
                "x": 567,
                "y": 371
              },
              {
                "x": 559,
                "y": 371
              }
            ],
            "confidence": 1
          }
        ]
      },
      {
        "text": "1",
        "boundingPolygon": [
          {
            "x": 588,
            "y": 357
          },
          {
            "x": 598,
            "y": 357
          },
          {
            "x": 598,
            "y": 370
          },
          {
            "x": 588,
            "y": 370
          }
        ],
        "words": [
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 591,
                "y": 357
              },
              {
                "x": 598,
                "y": 357
              },
              {
                "x": 598,
                "y": 370
              },
              {
                "x": 591,
                "y": 370
              }
            ],
            "confidence": 0.995
          }
        ]
      },
      {
        "text": "y =",
        "boundingPolygon": [
          {
            "x": 194,
            "y": 375
          },
          {
            "x": 219,
            "y": 375
          },
          {
            "x": 219,
            "y": 387
          },
          {
            "x": 195,
            "y": 388
          }
        ],
        "words": [
          {
            "text": "y",
            "boundingPolygon": [
              {
                "x": 196,
                "y": 375
              },
              {
                "x": 203,
                "y": 375
              },
              {
                "x": 203,
                "y": 388
              },
              {
                "x": 197,
                "y": 388
              }
            ],
            "confidence": 0.959
          },
          {
            "text": "=",
            "boundingPolygon": [
              {
                "x": 208,
                "y": 375
              },
              {
                "x": 216,
                "y": 375
              },
              {
                "x": 216,
                "y": 388
              },
              {
                "x": 209,
                "y": 388
              }
            ],
            "confidence": 0.993
          }
        ]
      },
      {
        "text": "Wn",
        "boundingPolygon": [
          {
            "x": 105,
            "y": 387
          },
          {
            "x": 122,
            "y": 388
          },
          {
            "x": 121,
            "y": 398
          },
          {
            "x": 105,
            "y": 398
          }
        ],
        "words": [
          {
            "text": "Wn",
            "boundingPolygon": [
              {
                "x": 106,
                "y": 387
              },
              {
                "x": 122,
                "y": 387
              },
              {
                "x": 122,
                "y": 398
              },
              {
                "x": 106,
                "y": 397
              }
            ],
            "confidence": 0.862
          }
        ]
      },
      {
        "text": "-1, se T",
        "boundingPolygon": [
          {
            "x": 224,
            "y": 391
          },
          {
            "x": 276,
            "y": 389
          },
          {
            "x": 276,
            "y": 404
          },
          {
            "x": 224,
            "y": 405
          }
        ],
        "words": [
          {
            "text": "-1,",
            "boundingPolygon": [
              {
                "x": 225,
                "y": 391
              },
              {
                "x": 242,
                "y": 391
              },
              {
                "x": 243,
                "y": 405
              },
              {
                "x": 225,
                "y": 405
              }
            ],
            "confidence": 0.989
          },
          {
            "text": "se",
            "boundingPolygon": [
              {
                "x": 245,
                "y": 391
              },
              {
                "x": 260,
                "y": 390
              },
              {
                "x": 260,
                "y": 405
              },
              {
                "x": 245,
                "y": 405
              }
            ],
            "confidence": 0.993
          },
          {
            "text": "T",
            "boundingPolygon": [
              {
                "x": 266,
                "y": 390
              },
              {
                "x": 273,
                "y": 390
              },
              {
                "x": 273,
                "y": 404
              },
              {
                "x": 266,
                "y": 405
              }
            ],
            "confidence": 0.994
          }
        ]
      },
      {
        "text": "Xn",
        "boundingPolygon": [
          {
            "x": 67,
            "y": 405
          },
          {
            "x": 81,
            "y": 405
          },
          {
            "x": 80,
            "y": 416
          },
          {
            "x": 66,
            "y": 416
          }
        ],
        "words": [
          {
            "text": "Xn",
            "boundingPolygon": [
              {
                "x": 67,
                "y": 405
              },
              {
                "x": 80,
                "y": 405
              },
              {
                "x": 80,
                "y": 416
              },
              {
                "x": 67,
                "y": 416
              }
            ],
            "confidence": 0.959
          }
        ]
      },
      {
        "text": "Xn",
        "boundingPolygon": [
          {
            "x": 340,
            "y": 394
          },
          {
            "x": 356,
            "y": 394
          },
          {
            "x": 356,
            "y": 405
          },
          {
            "x": 340,
            "y": 405
          }
        ],
        "words": [
          {
            "text": "Xn",
            "boundingPolygon": [
              {
                "x": 341,
                "y": 394
              },
              {
                "x": 354,
                "y": 394
              },
              {
                "x": 354,
                "y": 405
              },
              {
                "x": 341,
                "y": 405
              }
            ],
            "confidence": 0.95
          }
        ]
      },
      {
        "text": "W12",
        "boundingPolygon": [
          {
            "x": 392,
            "y": 388
          },
          {
            "x": 416,
            "y": 389
          },
          {
            "x": 416,
            "y": 400
          },
          {
            "x": 392,
            "y": 399
          }
        ],
        "words": [
          {
            "text": "W12",
            "boundingPolygon": [
              {
                "x": 393,
                "y": 388
              },
              {
                "x": 415,
                "y": 389
              },
              {
                "x": 415,
                "y": 400
              },
              {
                "x": 393,
                "y": 399
              }
            ],
            "confidence": 0.985
          }
        ]
      },
      {
        "text": "1",
        "boundingPolygon": [
          {
            "x": 463,
            "y": 411
          },
          {
            "x": 469,
            "y": 412
          },
          {
            "x": 469,
            "y": 424
          },
          {
            "x": 462,
            "y": 424
          }
        ],
        "words": [
          {
            "text": "1",
            "boundingPolygon": [
              {
                "x": 463,
                "y": 411
              },
              {
                "x": 470,
                "y": 411
              },
              {
                "x": 469,
                "y": 424
              },
              {
                "x": 462,
                "y": 423
              }
            ],
            "confidence": 0.993
          }
        ]
      },
      {
        "text": "b2",
        "boundingPolygon": [
          {
            "x": 470,
            "y": 398
          },
          {
            "x": 485,
            "y": 398
          },
          {
            "x": 484,
            "y": 412
          },
          {
            "x": 469,
            "y": 411
          }
        ],
        "words": [
          {
            "text": "b2",
            "boundingPolygon": [
              {
                "x": 470,
                "y": 398
              },
              {
                "x": 485,
                "y": 398
              },
              {
                "x": 484,
                "y": 412
              },
              {
                "x": 469,
                "y": 411
              }
            ],
            "confidence": 0.989
          }
        ]
      }
    ]
  }
]
